plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.riftmobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.riftmobile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.04.01")
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
